{
  "name": "cliodot",
  "version": "1.2.6",
  "description": "SDK for building workflows, APIs, and functions with Cliodot Flowsync",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node scripts/obfuscate.js",
    "dev": "tsc -w",
    "test": "jest",
    "get-oauth-connection-token": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config scripts/get-oauth-connection-token.js",
    "auth-app-mfa-sdk": "DOTENV_CONFIG_PATH=../.env node -r dotenv/config scripts/auth-app-mfa-sdk.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "flowsync",
    "cliodot",
    "workflow",
    "api",
    "sdk"
  ],
  "author": "Bruiz Arrikk",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "jexl": "^2.3.0",
    "jsonwebtoken": "^9.0.2"
  },
  "peerDependencies": {
    "ioredis": "^5.6.0",
    "mongodb": "^7.0.0",
    "mysql2": "^3.15.3",
    "pg": "^8.13.0"
  },
  "peerDependenciesMeta": {
    "mongodb": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jexl": "^2.3.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "javascript-obfuscator": "^4.1.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
